import { test, expect } from "../fixtures/Custom-fixtures"; 
import { credentials } from "../utils/Test_Data";
import { allure } from "allure-playwright";
import * as fs from "fs";
import * as dotenv from "dotenv";
//dotenv.config();



test('test1',async()=>{

console.log(process.env.email_ssd!)

})

test.skip('Test 01 Vendor submission  flow', async ({ loginPage, createBid, vendorSubmission ,bidStatus}) => {
   await loginPage.goto();
   await loginPage.loginToApplication(credentials.email_ssd, credentials.password);
   await createBid.createBid();
   await createBid.logout();
   await loginPage.loginToApplication(credentials.email_vendor, credentials.password);
   await vendorSubmission.submitBid();
   await createBid.logout();
  
})
test.skip('Test 02 Bid confirmation  flow', async ({ loginPage, createBid, vendorSubmission ,bidStatus}) => {
   await loginPage.goto();
   await loginPage.loginToApplication(credentials.email_ssd, credentials.password);
   await createBid.createBid();
   await createBid.logout();
   await loginPage.loginToApplication(credentials.email_vendor, credentials.password);
   await vendorSubmission.submitBid();
   await createBid.logout();
   await loginPage.loginToApplication(credentials.email_ssd, credentials.password);
   await bidStatus.confirmBid();
  
})

test.skip('Test 03 Bid won flow', async ({ loginPage, createBid, vendorSubmission ,bidStatus}) => {
   await loginPage.goto();
   await loginPage.loginToApplication(credentials.email_ssd, credentials.password);
   await createBid.createBid();
   await createBid.logout();
   await loginPage.loginToApplication(credentials.email_vendor, credentials.password);
   await vendorSubmission.submitBid();
   await createBid.logout();
   await loginPage.loginToApplication(credentials.email_ssd, credentials.password);
   await bidStatus.confirmBid();
   await bidStatus.wonBid()
})

test.skip('Test 04 Bid Lost flow', async ({ loginPage, createBid, vendorSubmission ,bidStatus}) => {
   await loginPage.goto();
   await loginPage.loginToApplication(credentials.email_ssd, credentials.password);
   await createBid.createBid();
   await createBid.logout();
   await loginPage.loginToApplication(credentials.email_vendor, credentials.password);
   await vendorSubmission.submitBid();
   await createBid.logout();
   await loginPage.loginToApplication(credentials.email_ssd, credentials.password);
   await bidStatus.confirmBid();
   await bidStatus.lostBid()
})
test.skip('Test 05 Bid cancel Flow', async ({ loginPage, createBid, vendorSubmission ,bidStatus}) => {
   await loginPage.goto();
   await loginPage.loginToApplication(credentials.email_ssd, credentials.password);
   await createBid.createBid();
   await createBid.logout();
   await loginPage.loginToApplication(credentials.email_vendor, credentials.password);
   await vendorSubmission.submitBid();
   await createBid.logout();
   await loginPage.loginToApplication(credentials.email_ssd, credentials.password);
   await bidStatus.confirmBid();
   await bidStatus.CancelBid();
})







test.afterEach(async ({ page },testInfo) => {
     try {
    const tracePath = testInfo.outputPath("trace.zip");

    if (fs.existsSync(tracePath)) {
      const buffer = fs.readFileSync(tracePath);

      await allure.attachment(
        "Playwright Trace Zip",
        buffer,
        "application/zip"
      );
    }
  } catch (err) {
    console.error("Error attaching trace:", err);
  }
   page.close();
});